# Neumorphism.Avalonia

./: Neumorphism.Avalonia.sln  README.md  _config.yml  index.html
Avalonia.Themes.Neumorphism/: Avalonia.Themes.Neumorphism.csproj  ColorPaletteResources.Properties.cs  ColorPaletteResources.cs  IBitmapToImageConverter.cs  NeumorphismTheme.xaml  NeumorphismTheme.xaml.cs  README.md
Avalonia.Themes.Neumorphism/Accents/: BaseColorsPalette.xaml  BaseResources.xaml  NeumorphismControlResources.xaml  SystemAccentColors.cs
Avalonia.Themes.Neumorphism/Additional/: IconsDataSet.cs
Avalonia.Themes.Neumorphism/Assists/: ButtonAssist.cs  ComboBoxAssist.cs  DatePickerAssist.cs  ExpanderAssist.cs  MenuAssist.cs  ProgressBarAssist.cs  RadioButtonAssist.cs  SelectionControlAssist.cs  ShadowAssist.cs  SliderAssist.cs  SnackbarHostAssist.cs  TabControlAssist.cs  TextFieldAssist.cs  ThumbAssist.cs  TimePickerAssist.cs  ToggleButtonAssist.cs  ToggleSwitchAssist.cs  TransitionAssist.cs
Avalonia.Themes.Neumorphism/Builders/: FloatingButtonBuilder.cs
Avalonia.Themes.Neumorphism/Colors/: ColorPair.cs  ISwatch.cs  MaterialColor.cs  SwatchHelper.cs
Avalonia.Themes.Neumorphism/Commands/: SnackbarCommand.cs
Avalonia.Themes.Neumorphism/Controls/: Card.cs  CircularProgress.cs  ColorZone.cs  CustomDrawOperation.cs  ExtendedCalendarDatePicker.cs  ExtendedTimePicker.cs  ExtendedTimePicker2.cs  FloatingButton.cs  MaterialInternalIcon.cs  MaterialUnderline.cs  NavigationDrawer.cs  Ripple.cs  RippleEffect.cs  SkiaControl.cs  SkiaGeometry.cs  SkiaShape.cs  SkiaText.cs  SnackbarHost.cs  TimePickerTimeValidationErrorEventArgs.cs
Avalonia.Themes.Neumorphism/Converters/: AutoBoxShadowsConverter.cs  AutoCorrectPositionConverter.cs  BooleanValueToDoubleConverter.cs  BooleanValueToHalfDoubleConverter.cs  BrushRoundConverter.cs  ComboboxHeightToFloatingWatermarkMarginConverter.cs  ControlHeightToCornerRadiusConverter.cs  ControlWidthToCornerRadiusConverter.cs  CustomBoxShadowsConverter.cs  CustomCornerRadiusConverter.cs  DatePickerTextConverter.cs  DateStringConverter.cs  DateTimeToOffsetConverter.cs  DoubleToLeftRightCornerRadiusConverter.cs  GetPlatformHotkeyConfigServiceConverter.cs  HeightToCornerRadiusConverter.cs  HeightToMarginConverter.cs  HeightToThicknessConverter.cs  HourStringConverter.cs  IBitmapToImageConverter.cs  InverseBooleanValueConverter.cs  MarginCreator.cs  MarginValueMultiplyConverter.cs  MultiWidthMinusValueConverter.cs  PadNumbersConverter.cs  RangeToSweepConverter.cs  RectangleHollowGeometryConverter.cs  StringReplaceConverter.cs  StringToTransformConverter.cs  TestConverter.cs  ThicknessToIntConverter.cs  TimeFormatStringConverter.cs  WidthMinusValueConverter.cs  WidthToCustomValueConverter.cs  WidthToRenderTransformConverter.cs  WrapContentIntoContentPresenterConverter.cs
Avalonia.Themes.Neumorphism/Dialogs/: AlertDialogBuilderParams.cs  CommonDialogBuilderParams.cs  CustomDialogBuilderParams.cs  DateTimePickerDialogBuilderParams.cs  DateTimePickerDialogResult.cs  DialogButton.cs  DialogButtonStyle.cs  DialogHelper.cs  DialogResult.cs  TextFieldBuilderParams.cs  TextFieldDialogBuilderParams.cs  TextFieldDialogResult.cs  TextFieldResult.cs
Avalonia.Themes.Neumorphism/Enums/: ApplicationTheme.cs  ExtendedTimePickerFormat.cs
Avalonia.Themes.Neumorphism/Events/: TimePickerTimeValidationErrorEventArgs.cs
Avalonia.Themes.Neumorphism/Models/: ModelBase.cs  RelayCommand.cs  SnackbarButtonModel.cs  SnackbarModel.cs
Avalonia.Themes.Neumorphism/Properties/: AssemblyInfo.cs
Avalonia.Themes.Neumorphism/Themes/: AdornerLayer.xaml  Button.xaml  ButtonSpinner.xaml  Calendar.xaml  CalendarButton.xaml  CalendarDatePicker.xaml  CalendarDayButton.xaml  CalendarItem.xaml  CaptionButtons.xaml  Card.xaml  CheckBox.xaml  CircularProgress.xaml  ColorZone.xaml  ComboBox.xaml  ComboBoxItem.xaml  ContextMenu.xaml  DataValidationErrors.xaml  DatePicker.xaml  DateTimePickerShared.xaml  DialogHost.xaml  EmbeddableControlRoot.xaml  Expander.xaml  ExtendedCalendarDatePicker.xaml  FloatingButton.xaml  ItemsControl.xaml  Label.xaml  ListBox.xaml  ListBoxItem.xaml  MaterialInternalIcon.xaml  MaterialUnderline.xaml  Menu.xaml  (+26 more)
Neumorphism.Avalonia/: Neumorphic.Avalonia.Templates.xaml.cs  Neumorphism.Avalonia.Templates.xaml  Neumorphism.Avalonia.csproj
Neumorphism.Avalonia.Demo/: App.axaml  App.axaml.cs  GlobalCommand.cs  Neumorphism.Avalonia.Demo.csproj  NeumorphismXamlDisplay.axaml  Program.cs  SelectionWrapper.cs  ThemeExtensions.cs  Utilities.cs
Neumorphism.Colors/: ColorPair.cs  ISwatch.cs  MaterialColor.cs  Neumorphism.Colors.csproj  SwatchHelper.cs
Neumorphism.Demo/: App.axaml  App.axaml.cs  GlobalCommand.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialXamlDisplay.axaml  Neumorphism.Avalonia.Demo.csproj  Neumorphism.Demo.csproj  NeumorphismXamlDisplay.axaml  Program.cs  SelectionWrapper.cs
Neumorphism.Dialog/: AlertDialogBuilderParams.cs  CustomDialogBuilderParams.cs  DateTimePickerDialogBuilderParams.cs  DateTimePickerDialogResult.cs  DialogButton.cs  DialogHelper.cs  DialogResult.cs  Neumorphism.Dialog.csproj  TextFieldBuilderParams.cs  TextFieldDialogBuilderParams.cs  TextFieldDialogResult.cs  TextFieldResult.cs
Neumorphism.Ripple/: Neumorphism.Ripple.csproj  Ripple.cs  RippleEffect.cs  RippleEffect.xaml
Neumorphism.Styles/: Button.xaml  ButtonSpinner.xaml  Card.xaml  Card.xaml.cs  CheckBox.xaml  ColorZone.xaml  ColorZone.xaml.cs  ComboBox.xaml  ComboBox.xaml.bak  ComboBoxItem.xaml  ContextMenu.xaml  DatePicker.xaml  DialogHost.axaml  Expander.xaml  FloatingButton.xaml  FloatingButton.xaml.cs  FlyoutPresenter.axaml  ListBoxItem.xaml  MaterialInternalIcon.axaml  MaterialToolKit.xaml  MaterialToolKit.xaml.cs  MaterialUnderline.xaml  MaterialUnderline.xaml.cs  MenuItem.xaml  NativeMenuBar.xaml  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  Neumorphism.Styles.csproj  NumericUpDown.xaml  PopupRoot.xaml  ProgressBar.xaml  RadioButton.xaml  RepeatButton.xaml  ScrollBar.xaml  Scroller.xaml  SideSheet.xaml  SideSheet.xaml.cs  Slider.xaml  SnackbarHost.xaml  SnackbarHost.xaml.cs  (+9 more)
(+815 files in other folders)
