<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Version>0.11.2</Version>
	<Title>Neumorphism.Avalonia</Title>
	<Authors>Eviral</Authors>
	<Company>Eviral</Company>
	<PackageDescription>Easy to use and customizable Neumorphism Design implementation for Avalonia UI framework.</PackageDescription>
	<Description>Easy to use and customizable Neumorphism Design implementation for Avalonia UI framework.</Description>
	<PackageProjectUrl>https://github.com/flarive/Neumorphism.Avalonia</PackageProjectUrl>
	<PackageLicenseUrl></PackageLicenseUrl>
  <PackageId>Neumorphism.Avalonia</PackageId>
	<RepositoryUrl>https://github.com/flarive/Neumorphism.Avalonia</RepositoryUrl>
	<PackageIcon>Icon.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<LangVersion>9</LangVersion>
	<Nullable>disable</Nullable>
	<PackageReleaseNotes>
		Easy to use and customizable Neumorphism Design implementation for AvaloniaUI framework.
		Demo app can be found here : https://github.com/flarive/Neumorphism.Avalonia
	</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.2.3" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
	  <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
	  <PackageReference Include="DialogHost.Avalonia" Version="0.9.1" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <AvaloniaResource Include="**/*.xaml" />  
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Fonts\SF\SFProText-Light.ttf" />
    <AvaloniaResource Include="Fonts\SF\SFProText-Medium.ttf" />
    <AvaloniaResource Include="Fonts\SF\SFProText-Regular.ttf" />
    <AvaloniaResource Include="Themes\Ripple.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
