<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyName>Neumorphism.Dialog</AssemblyName>
    <RootNamespace>Neumorphism.Dialog</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eviral</Authors>
    <Description>Neumorphism.Dialog provide some essential material dialogs for use.</Description>
    <PackageProjectUrl>https://github.com/flarive/Neumorphism.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flarive/Neumorphism.Avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Icons\DialogIconExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neumorphism.Styles\Neumorphism.Styles.csproj" />
  </ItemGroup>
</Project>
