<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <VersionPrefix>3.0.0-rc0</VersionPrefix>
        <Title>Neumorphism.Avalonia</Title>
        <Authors>Eviral</Authors>
        <Description>This repository is a set of styles that will help you customize your application in an appropriate neumorphic design.</Description>
        <PackageProjectUrl>https://github.com/flarive/Neumorphism.Avalonia</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/flarive/Neumorphism.Avalonia/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/flarive/Neumorphism.Avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>8</LangVersion>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>

<!--    For nightly versions-->
    <PropertyGroup>
        <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neumorphism.Styles\Neumorphism.Styles.csproj" />
    </ItemGroup>
</Project>
