<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <VersionPrefix>3.0.0-rc0</VersionPrefix>
        <Title>Neumorphism.Avalonia</Title>
        <Authors>Eviral</Authors>
        <Description>This repository is a set of styles that will help you customize your application in an appropriate neumorphic design.</Description>
        <PackageProjectUrl>https://github.com/flarive/Neumorphism.Avalonia</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/flarive/Neumorphism.Avalonia/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/flarive/Neumorphism.Avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>9</LangVersion>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>

<!--    For nightly versions-->
    <PropertyGroup>
        <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Styles\Fonts\Roboto\Roboto-Light.ttf" />
      <None Remove="Styles\Fonts\Roboto\Roboto-Medium.ttf" />
      <None Remove="Styles\Fonts\Roboto\Roboto-Regular.ttf" />
      <None Remove="Styles\Fonts\Roboto\Roboto-Thin.ttf" />
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="Styles\Fonts\Roboto\Roboto-Light.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Styles\Fonts\Roboto\Roboto-Medium.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Styles\Fonts\Roboto\Roboto-Regular.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Styles\Fonts\Roboto\Roboto-Thin.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.13" />
      <PackageReference Include="DialogHost.Avalonia" Version="0.4.0" />
    </ItemGroup>
</Project>
