<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <VersionPrefix>0.3.1</VersionPrefix>
        <Title>Neumorphism.Avalonia</Title>
        <Authors>Eviral</Authors>
        <Description>Easy to use and customizable Neumorphism Design implementation for Avalonia UI framework.</Description>
        <PackageProjectUrl>https://github.com/flarive/Neumorphism.Avalonia</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/flarive/Neumorphism.Avalonia</RepositoryUrl>
		<PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <LangVersion>9</LangVersion>
        <PackageReleaseNotes>
          Easy to use and customizable Neumorphism Design implementation for AvaloniaUI framework.
        </PackageReleaseNotes>
    </PropertyGroup>

    <!--For nightly versions-->
    <PropertyGroup>
        <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaXaml Remove="Styles\ButtonLink.axaml" />
      <AvaloniaXaml Remove="Styles\CircularProgress.axaml" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="Icon.png" Pack="true" PackagePath="" />
      <None Remove="Styles\Fonts\Roboto\Roboto-Light.ttf" />
      <None Remove="Styles\Fonts\Roboto\Roboto-Medium.ttf" />
      <None Remove="Styles\Fonts\Roboto\Roboto-Regular.ttf" />
      <None Remove="Styles\Fonts\Roboto\Roboto-Thin.ttf" />
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="Styles\ButtonLink.axaml">
        <Generator>MSBuild:Compile</Generator>
      </AvaloniaResource>
      <AvaloniaResource Include="Styles\Fonts\Roboto\Roboto-Light.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Styles\Fonts\Roboto\Roboto-Medium.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Styles\Fonts\Roboto\Roboto-Regular.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Styles\Fonts\Roboto\Roboto-Thin.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Styles\CircularProgress.axaml" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.15" />
      <PackageReference Include="DialogHost.Avalonia" Version="0.4.0" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Styles\CircularProgress.axaml.cs">
        <DependentUpon>CircularProgress.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
