<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <StartupObject>Neumorphism.Avalonia.Demo.Program</StartupObject>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.17" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.17" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.17" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
    <PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neumorphism.Avalonia\Neumorphism.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaXaml Remove="**\*.axaml" />
    <AvaloniaResource Include="**\*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AdditionalFiles Remove="Pages\Home.axaml" />
    <AdditionalFiles Remove="Pages\Panels\PanelClockDemo.axaml" />
    <AdditionalFiles Remove="Pages\Panels\PanelLargeUIDemo.axaml" />
    <AdditionalFiles Remove="Pages\Panels\PanelMediumUIDemo.axaml" />
    <AdditionalFiles Remove="Pages\Panels\PanelMessagesDemo.axaml" />
    <AdditionalFiles Remove="Pages\Panels\PanelPlayerDemo.axaml" />
    <AdditionalFiles Remove="Pages\Panels\PanelSleepQualityDemo.axaml" />
    <AdditionalFiles Remove="Pages\Panels\PanelSmallUIDemo.axaml" />
    <AdditionalFiles Remove="Pages\Panels\PanelUserProfilDemo.axaml" />
    <AvaloniaResource Remove="Pages\Home.axaml" />
    <AvaloniaResource Remove="Pages\Panels\PanelMessagesDemo.axaml" />
    <AvaloniaResource Remove="Pages\Panels\PanelSleepQualityDemo.axaml" />
    <None Remove="Resources\Icons\app.ico" />
    <AvaloniaXaml Include="Pages\Home.axaml" />
    <AvaloniaXaml Include="Pages\Panels\PanelSleepQualityDemo.axaml" />
    <AvaloniaXaml Include="Pages\Panels\PanelMessagesDemo.axaml" />
    <EmbeddedResource Include="Resources\Icons\app.ico" />
    <Content Include="Resources\Icons\app.ico" />
    <Compile Update="Pages\Home.axaml.cs">
      <DependentUpon>Home.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Panels\PanelUserProfilDemo.axaml.cs">
      <DependentUpon>PanelUserProfilDemo.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Panels\PanelPlayerDemo.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Panels\PanelLargeUIDemo.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Panels\PanelClockDemo.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Panels\PanelMediumUIDemo.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Panels\PanelSmallUIDemo.axaml.cs">
      <DependentUpon>PanelSmallUIDemo.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Panels\PanelSleepQualityDemo.axaml.cs">
      <DependentUpon>PanelSleepQualityDemo.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Panels\PanelMessagesDemo.axaml.cs">
      <DependentUpon>PanelMessagesDemo.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SideSheetDemo.axaml.cs">
      <DependentUpon>SideSheetDemo.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
