<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- if you want to check exceptions, change this to "Exe" and start your app from the console -->
    <OutputType Condition="'$(Configuration.toUpper())' != 'DEBUG'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration.toUpper())' == 'DEBUG'">WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Nullable>disable</Nullable>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <AvaloniaNameGenerator>false</AvaloniaNameGenerator>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>default</LangVersion>

	<!--Hardcore optims-->
    <!--<UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>-->
  </PropertyGroup>
  
  <PropertyGroup>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
  </PropertyGroup>
  
  <PropertyGroup>
    <TrimMode>link</TrimMode>
    <!--These can help when debugging weird exceptions especially when reflection is involved. See https://github.com/dotnet/corert/blob/master/Documentation/using-corert/optimizing-corert.md -->  
    <!--RootAllApplicationAssemblies: False -> TrimMode:link See https://github.com/dotnet/runtimelab/issues/597 and https://github.com/dotnet/runtimelab/blob/feature/NativeAOT/docs/using-nativeaot/optimizing.md -->
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData Condition="'$(Configuration.toUpper())' != 'DEBUG'">false</IlcGenerateStackTraceData>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <StripSymbols Condition="'$(Configuration.toUpper())' != 'DEBUG'">true</StripSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <AvaloniaResource Include="Images/**" />
    <AdditionalFiles Remove="Pages\DateTimePickerDemo.axaml" />
    <AvaloniaResource Include="NeumorphismXamlDisplay.axaml" />	  
    <None Update="Assets/app.icns" CopyToPublishDirectory="PreserveNewest" Condition="$(RuntimeIdentifier.StartsWith('osx'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <RuntimeHostConfigurationOption Include="Switch.System.Reflection.Assembly.SimulatedCallingAssembly" Value="true" />
  </ItemGroup>
    
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.4" />
	  <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.4" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
	  <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
	  <!--Condition below is needed to generate macOS App only.-->
	  <PackageReference Include="Dotnet.Bundle" Version="0.9.13" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
	  <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
	  <PackageReference Include="ShowMeTheXaml.Avalonia" Version="1.3.0" />
	  <PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="1.3.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Themes.Neumorphism\Avalonia.Themes.Neumorphism.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <AvaloniaXaml Update="Pages\DateTimePickerDemo.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
    

 	
  <!-- Information for Dotnet.Bundle to Generate macOS app-->
  <PropertyGroup>
    <CFBundleName>$(AssemblyName)</CFBundleName>
    <CFBundleDisplayName>$(AssemblyName)</CFBundleDisplayName>
    <CFBundleIdentifier>com.$(username).$(AssemblyName)</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <!--<CFBundleSignature>????</CFBundleSignature>-->
    <CFBundleExecutable>$(AssemblyName)</CFBundleExecutable>
    <CFBundleIconFile>Assets/app.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
    <!-- Optional -->
    <NSRequiresAquaSystemAppearance>true</NSRequiresAquaSystemAppearance>
    <StartupObject>Neumorphism.Avalonia.Demo.Program</StartupObject>
  </PropertyGroup>

</Project>
