<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eviral</Authors>
    <RepositoryUrl>https://github.com/flarive/Neumorphism.Avalonia</RepositoryUrl>
    <PackageProjectUrl>https://github.com/flarive/Neumorphism.Avalonia</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Color palette component of Neumorphism.Avalonia.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
  </ItemGroup>
</Project>
