<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <Authors>Eviral</Authors>
        <Company>Eviral</Company>
        <PackageProjectUrl>https://github.com/AvaloniaUtils/material.avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AvaloniaUtils/material.avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Main styles library of Neumorphism.Avalonia.</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\BalooThambi2\BalooThambi2-Regular.ttf" />
      <None Remove="Fonts\NunitoSans\NunitoSans-Regular.ttf" />
      <None Remove="Fonts\Roboto\Roboto-Light.ttf" />
      <None Remove="Fonts\Roboto\Roboto-Medium.ttf" />
      <None Remove="Fonts\Roboto\Roboto-Regular.ttf" />
      <None Remove="Fonts\Roboto\Roboto-Thin.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Fonts\Roboto\Roboto-Light.ttf" />
      <EmbeddedResource Include="Fonts\Roboto\Roboto-Medium.ttf" />
      <AvaloniaResource Include="Fonts\Roboto\Roboto-Regular.ttf" />
      <EmbeddedResource Include="Fonts\Roboto\Roboto-Thin.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Fonts\BalooThambi2\BalooThambi2-Regular.ttf" />
      <EmbeddedResource Include="Fonts\NunitoSans\NunitoSans-Regular.ttf" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Neumorphism.Colors\Neumorphism.Colors.csproj" />
      <ProjectReference Include="..\Neumorphism.Ripple\Neumorphism.Ripple.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.13" />
      <PackageReference Include="DialogHost.Avalonia" Version="0.4.0" />
    </ItemGroup>

</Project>
